version: '3.1'

services:
  db:
    image: focker.ir/mysql:8.0.40-debian
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: CH02
      MYSQL_USER: mdt
      MYSQL_PASSWORD: mdt
